from random import randint

# 상승 하락을 반복하는 박스권에서 인덱스 ETF로 가만히 있었을 때 내 주가는?

m1 = int(input("매일 10%씩 오르고 내림을 30일 동안 정확히 15번씩 각각 반복할 때, 당신의 투자액"))

for a in range(1,31) :
    if a//2 == 1 :
        m1 = m1 - 0.2 * m1
    elif a//2 == 0 :
        m1 = m1 + 0.2 * m1

print("만원은 한달 뒤 ", int(m1), "만원이 됩니다.")

m2 = int(input("매일 10%씩 오르고 내림을 30일 동안 랜덤으로 반복할 때, 당신의 투자액"))

for i in range(1,31) :
    x = randint(1,2)
    if x == 1 :
        m2 = m2 - 0.2 * m2
    elif a == 2 :
        m2 = m2 + 0.2 * m2

print("만원은 한달 뒤 ", int(m2), "만원이 됩니다.")
