#자료구조 
#list : 변수 여러개를 넣을 때

#기본 
x = [1,2,3,4,5,6,7]
y = ["박민수", "미디어플래닝"]

print(x[3])
print(y[1:])
print(x[1:3])

print(x[::2])
print(x[1:4:2])
x[2] = 50
print(x)


#리스트의 크기 & 더하기 & 정렬

x = [5,6,1,2,6,8,9,6,7]

num = len(x)
total = sum(x)
y = sorted(x)

print(num)
print(total)
print(y)


# 반복문에 리스트 쓰기

x = [5,6,1,2,6,8,9,6,7]
y = ["박민수", "미플"]

for a in x : 
  print(a)

for b in y : 
  print(b)

#원소 찾기
print(x.index(6))
print(x.index(6,2))

print("hello" in y)
print("박민수" in y)

if "박민수" in y :
  print("박민수가 있어요")
else :
  print("NO")
